<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首頁</title>
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  
  <div class="header">
    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/logo.png" alt="">
    <ul>
        <li><a href="#">系列鏡框</a></li>
        <li><a class="pl8" href="#">門市據點</a></li>
        <li><a class="pl8" href="#">部落格</a></li>
        <li><a class="pl8" href="#">常見問題</a></li>
    </ul>
  </div>
 

  
<div class="background">
  <div class="background_text">
      <p>Promise-Desert 2020 早春系列</p>
      <h1>看得清，才能看得遠666</h1>
  </div>
</div>
<div class="content">
  <h2 class="text_form1 pt7">用專業的心，做專業的事</h2>
  <ul>
      <li>
          <div class="content_logo">
              <img src="assets/images/icon-dollar.svg" alt="">
          </div>
          <h3>單一價格</h3>
          <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
      </li>
      <li>
          <div class="content_logo">
              <img src="assets/images/icon-clock.svg" alt="">
          </div>
          <h3>20 分鐘即可取件</h3>
          <p>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
      </li>
      <li>
          <div class="content_logo">
              <img src="assets/images/icon-heart.svg" alt="">
          </div>
          <h3>安心售後服務</h3>
          <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
      </li>
      <li>
          <div class="content_logo">
              <img src="assets/images/icon-glasses.svg" alt="">
          </div>
          <h3>關於鏡片</h3>
          <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
      </li>
  </ul>
</div>
<div class="classic">
  <h2 class="text_form1 pt7 pb5">經典系列鏡框</h2>
  <ul>
      <li class="pb4">
          <img class="classic_size" src="assets/images/product-1.png" alt="">
          <div class="classic_item">
              <img src="assets/images/icon-thunder.svg" alt="">
              <p class="pl1">optical</p>
          </div>
      </li>
      <li class="location_rwd  pb4">
          <div class="classic_item">
              <img src="assets/images/icon-sun.svg" alt="">
              <p class="pl1">sunglasses</p>
          </div>
          <img class="classic_size" src="assets/images/product-2.png" alt="">
      </li>
      <li class="pb10">
          <img class="classic_size" src="assets/images/product-3.png" alt="">
          <div class="classic_item">
              <img src="assets/images/icon-thunder.svg" alt="">
              <p class="pl1">functional</p>
          </div>
      </li>
  </ul>
</div>
<div class="Joint_name">
  <h2 class="pt7">聯名設計鏡框</h2>
  <div class="Joint_name_item">
      <ul>
          <li class="pr4">
              <img src="assets/images/product-8.png" alt="">
              <p>Double A+</p>
              <div class="mask"></div>
          </li>
          <li>
              <img src="assets/images/product-9.png" alt="">
              <p>YOUTH</p>
              <div class="mask"></div>
          </li>
      </ul>
  </div>
</div>
<div class="recommend pb10">
  <h2 class="text_form1 pt7 pb5">顧客推薦</h2>
  <ul>
      <li>
          <img src="assets/images/rec-1.png" alt="">
          <div class="recommend_content">
              <p class="recommend_name">Jessy</p>
              <p class="recommend_evaluation">眼鏡品質優良，下次還會想來這邊購買！</p>
          </div>
          <p class="recommend_date">2021/06/20</p>
      </li>
      <li>
          <img src="assets/images/rec-2.png" alt="">
          <div class="recommend_content">
              <p class="recommend_name">凱倫</p>
              <p class="recommend_evaluation">做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
          </div>
          <p class="recommend_date">2021/04/18</p> 
      </li>
      <li>
          <img src="assets/images/rec-3.png" alt="">
          <div class="recommend_content">
              <p class="recommend_name">悠悠</p>
              <p class="recommend_evaluation">謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
          </div>
          <p class="recommend_date">2020/12/25</p>
      </li>
      <li>
          <img src="assets/images/rec-4.png" alt="">
          <div class="recommend_content">
              <p class="recommend_name">Kyuan</p>
              <p class="recommend_evaluation">服務很好，品質沒有任何問題，非常喜歡。</p>
          </div>
          <p class="recommend_date">2020/10/31</p>
      </li>
  </ul>
</div>
<div class="connection">
  <div class="connection_content">
      <h2 class="pt7 pb3">聯絡我們</h2>
      <p>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
      <form action="">
          <ul>
              <li class="pb2">
                  <label for="name">姓名</label><br>
                  <input type="text" id="name" placeholder="王小明">
              </li>
              <li class="pb2">
                  <label for="phone">連絡電話</label><br>
                  <input type="tel" id="phone" placeholder="0912-345-678">
              </li>
              <li class="pb2">
                  <label for="mail">電子郵件</label><br>
                  <input type="email" id="mail" placeholder="example@email.com">
              </li>
              <li class="pb2 opinion">
                  <label for="opinion">意見反應</label><br>
                  <input type="text" id="opinion" placeholder="請輸入您的意見" >
              </li>
              <li class="privacy_li">
                  <input type="checkbox">
                  <span>我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</span> 
              </li>
              <li class="btn">
                  <button type="button" >確認送出</button>
              </li>
          </ul>
      </form>
  </div>
</div>


  <div class="footer">
      <div class="footer_width_s">
        <div class="footer_title">
            <ul class="footer_title_lest">
                <li class="pr6"><a href="#">首頁</a></li>
                <li class="pr6"><a href="#">系列鏡框</a></li>
                <li class="pr6"><a href="#">門市據點</a></li>
                <li class="pr6"><a href="#">部落格</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
            <ul class="footer_title_software">
                <li><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-fb.svg" alt=""></li>
                <li class="pl4"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-ig.svg" alt=""></li>
                <li class="pl4"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-line.svg" alt=""></li>
            </ul>
        </div>
        <div class="footer_connection">
            <ul>
                <li>
                    <img class="pr3" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-phone.svg" alt="">
                    <a href="0800-000-000">0800-000-000</a>
                </li>
                <li>
                    <img class="pr3" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-mail.svg" alt="">
                    <a href="glasses@business.com">glasses@business.com</a>
                </li>
            </ul>
        </div>
      </div>
   
    <div class="footer_btm">
        <p>Copyright © 2020 Glasses.All rights reserved.</p>
        <ul>
            <li class="pr6">隱私權政策</li>
            <li>服務條款</li>
        </ul>
    </div>
 
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
